version: '3.1'

services:
  dbmaster:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: example
    volumes:
      - ./database/replication/config/master:/etc/mysql/conf.d

  db_slave1:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: example
    volumes:
      - ./database/replication/config/slave_1:/etc/mysql/conf.d

  db_slave2:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - "3309:3306"
    environment:
      MYSQL_ROOT_PASSWORD: example
    volumes:
      - ./database/replication/config/slave_2:/etc/mysql/conf.d